# agh_ws_semweb_aml

./: .gitignore  .gitmodules  DOCUMENTATION.md  README.md
SPARQL-ANDROID/: LICENSE  README.md  build.gradle  settings.gradle
SPARQL-ANDROID/gradle/wrapper/: gradle-wrapper.properties
SPARQL-ANDROID/src/androidTest/java/wiki/lemedia/sparqlandroid/: ExampleInstrumentedTest.java
SPARQL-ANDROID/src/main/: AndroidManifest.xml
SPARQL-ANDROID/src/main/java/wiki/lemedia/sparqlandroid/: ParserSPARQLResultHandler.java  SparqlClient.java  SparqlClientException.java
SPARQL-ANDROID/src/main/res/values/: strings.xml
SPARQL-ANDROID/src/test/java/wiki/lemedia/sparqlandroid/: ExampleUnitTest.java
WSSWAML/: settings.gradle
WSSWAML/app/: build.gradle
WSSWAML/app/src/debug/res/values/: google_maps_api.xml
WSSWAML/app/src/main/: AndroidManifest.xml
WSSWAML/app/src/main/res/layout/: activity_cuisine_description.xml  activity_cuisines.xml  activity_error.xml  activity_find_restaurant_list.xml  activity_find_restaurant_map.xml  activity_find_restaurant_settings.xml  activity_restaurant_description.xml  activity_restaurants.xml  activity_restaurants_find_settings.xml  activity_restaurants_list.xml  activity_restaurants_map.xml  activity_user_settings.xml  card_cuisine.xml  card_restaurant.xml  card_restaurant_menu.xml  content_cuisine_description.xml  content_cuisines.xml  content_find_restaurant_list.xml  content_find_restaurant_settings.xml  content_main.xml  content_restaurants.xml  content_restaurants_find_settings.xml  (+9 more)
WSSWAML/gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
